#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
editor.fx.0.height=480
editor.fx.0.width=607
editor.fx.0.x=6
editor.fx.0.y=0
objectbench.height=71
objectbench.width=531
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7731660231660232
package.editor.height=260
package.editor.width=443
package.editor.x=0
package.editor.y=265
package.frame.height=444
package.frame.width=570
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=80
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
