#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=244
objectbench.width=652
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5
package.editor.height=244
package.editor.width=564
package.editor.x=574
package.editor.y=14
package.frame.height=600
package.frame.width=690
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tickets
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=90
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
